<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather-Details</title>
    
        <!-- Fontawesome Icons v6.2.0 -->
        <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    
        <!-- Roboto Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        
        <!-- CSS File -->
        <link rel="stylesheet" href="weather.css">
    
    </head>
    
    <body>
    
        <div class="container">
    
            <div class="search-box">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Enter Your Location">
                <button class="fa-solid fa-magnifying-glass"></button>
            </div>
    
            <div class="not-found">
                <img src="images/404.png" alt="...">
                <p>Oops! Invalid Location :/</p>
            </div>
    
            <div class="weather-box">
                <img src="images/clear.png" alt="...">
                <p class="temperature"></p>
                <p class="description"></p>
            </div>
    
            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-solid fa-water"></i>
                    <div class="text">
                        <span></span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span></span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
    
        </div>
    
        <!-- JS File -->
        <script src="script.js" type="text/javascript"></script>
    </body>
    
    </html>